<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      font-family: "Roboto", sans-serif;
    }

    .parent {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      border: 1px solid green;
      padding: 8px;
      width: 300px;
      background-color: #fff;
    }

    .content {
      border: 1px solid blue;
      padding: 8px;
      width: 100%;
      background-color: #f8f9fd;
      padding: 30px;
    }

    .rightSidebar {
      border: 1px solid red;
      padding: 8px;
      width: 300px;
      background-color: #fff;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .icon {}

    .BrandName {
      margin-left: 4px;
    }

    .circle {
      width: 20px;
      height: 20px;
      background-color: rgb(37, 37, 37);
      border-radius: 35px;
    }

    .caption {
      color: #999;
      font-size: 8px;
    }

    .title {
      display: flex;
    }

    .square {
      background-color: orange;
      width: 10px;
      height: 10px;
      margin-left: 4px;
    }

    .menuName {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      cursor: pointer;
      padding: 8px;
      border-radius: 20px;
      color: #A2ADC0
    }

    .menuName:hover {
      background-color: #F3F6FF;
      color: #3765FE;
      font-weight: 800;
    }

    .menuTitle {
      font-size: 8px;
      margin-left: 4px;
    }

    .help {
      color: black;
      padding: 10px;
    }

    .smallcontent {
      background-color: white;
      margin-top: 30%;
      padding: 10px;
    }

    .detail1 {
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      color: #A2ADC0
    }

    .bold {
      font-weight: bold;
      color: black;
    }

    .inputcopy {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      width: 150px;
      color: #A2ADC0
    }

    .link {
      border: none;
      outline: none;
      width: 90%;
      font-size: 13px;
    }

    .ETH {
      background-color: #dce2ee;
      border-radius: 30px;
      margin-top: 20px;
      width: 100px;
      height: 30px;
      font-size: 15px;

      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    .gray {
      color: #A2ADC0
    }

    button {
      border-radius: 20px;
      margin-top: 20px;
      height: 35px;
      width: 170px;
      border-color: 1px solid #A2ADC0;
    }

    .buttontext {
      text-align: center;
      font-size: 13px;
      color: rgb(56, 56, 238);
    }







    .searchbox {
      background-color: white;
      border-radius: 20px;
      width: 300px;
      padding: 10px;
    }

    .searchinput {
      width: 90%;
      border: none;
      outline: none;
    }

    .titlecont {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .fx {

      font-size: 18px;
      cursor: pointer;
    }

    .card {
      width: 250px;
      height: 350px;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      padding: 8px;
    }

    .imagecard {
      width: 250px;
      overflow: hidden;
      height: 250px;
      border-radius: 20px;
      position: relative;

    }

    .boxnft {
      background-color: white;
      padding: 8px;
      position: absolute;
      border-radius: 20px;
      bottom: 15px;
      right: 15px;
      font-size: 15px;
      display: flex;
      justify-content: space-between;

    }

    .contentcard {
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      padding: 10px;
    }

    .textnft1 {
      color: #A2ADC0;
    }

    .textnft2 {
      font-weight: bold;
      font-size: 16px;
      margin-left: 10px;
      color: black;
    }

    .nftbottum {
      display: flex;
      justify-content: space-between;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;

    }

    .textnft3 {
      font-size: 15px;
      color: #A2ADC0;
    }

    .number {
      font-weight: bold;
      margin-left: 7px;
      margin-right: 7px;
    }

    .seperate {
      display: flex;
      align-items: center;
    }

    .circlecolor {
      color: orange;
    }
    .nftcontainerdata{
      display: flex;
      justify-content: space-between;
    }

  </style>
</head>

<body>
  <div class="parent">
    <section class="sidebar">
      <div class="logo">
        <div class="icon">
          <div class="circle"></div>
        </div>
        <div class="BrandName">
          <div class="title">
            <h5 class="company">Ofspace LLC</h5>
            <div class="square"></div>
          </div>

          <p class="caption">Creator</p>
        </div>
      </div>
      <br />
      <div class="menu">
        <div class="menuName">
          <i class="fa-brands fa-windows"></i>
          <p class="menuTitle">Overview</p>
        </div>
        <div class="menuName">
          <i class="fa-solid fa-list-ul"></i>
          <p class="menuTitle">Active Bids</p>
        </div>
        <div class="menuName">
          <i class="fa-solid fa-sliders"></i>
          <p class="menuTitle">collection</p>
        </div>
        <div class="menuName">
          <i class="fa-solid fa-chart-column"></i>
          <p class="menuTitle">market</p>
        </div>
        <div class="menuName">
          <i class="fa-solid fa-cart-shopping"></i>
          <p class="menuTitle">sale</p>
        </div>
        <div class="menuName">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <p class="menuTitle">Schedule</p>
        </div>
        <h5 class="help">Help</h5>
        <div class="menuName">
          <i class="fa-solid fa-message"></i>
          <p class="menuTitle">Message</p>
        </div>
        <div class="menuName">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <p class="menuTitle">Support</p>
        </div>
        <div class="smallcontent">
          <div class="detail1">
            <p class="bold">Your Balance</p>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
          <div class="inputcopy">
            <input class="link" type="link" placeholder="crp97rewqatoppuey....">
            <i class="fa-solid fa-clone"></i>
          </div>
          <div class="ETH">
            <i class="fa-brands fa-ethereum"></i>
            <div>
              <span>9.04</span>
              <span class="gray">ETH</span>
            </div>
          </div>
          <div class="button">
            <button class="buttontext">Topup your balance</button>
          </div>
        </div>
      </div>
    </section>









    <section class="content">
      <div class="searchbox">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="searchinput" type="search" placeholder="search....">
      </div>
      <div class="titlecont">
        <h3>TopCollection</h3>
        <p class="fx">View all</p>
      </div>
      <br />
      <div class="nftcontainerdata">
        <div class="card">
          <div class="imagecard">
            <div class="boxnft">
  
              <div class="seperate">
                <img width="20px" src="./ethereum.png" alt="">
                <span class="number">9.04</span>
                <span>ETH</span>
              </div>
            </div>
            <img class="nftimage"
              src="https://www.99images.com/photos/wallpapers/3d-abstract/orange-abstractandroid-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-ppahc.jpg?v=1613071570"
              alt="">
  
          </div>
          <div class="contentcard">
            <div class="textnft">
              <span class="textnft1">OfspaceNFT</span>
              <i class="fa-solid fa-circle-check circlecolor "></i>
            </div>
            <span class="textnft1">120 Like</span>
          </div>
          <div class="textnft2">
            <span>NFT Cube Design #92</span>
          </div>
          <div class="nftbottum">
            <img width="20px" src="./man.png" alt="">
            <span class="textnft3">@ofspace99</span>
          </div>
  
        </div>

        <div class="card">
          <div class="imagecard">
            <div class="boxnft">
  
              <div class="seperate">
                <img width="20px" src="./ethereum.png" alt="">
                <span class="number">9.04</span>
                <span>ETH</span>
              </div>
            </div>
            <img class="nftimage"
              src="https://tse2.mm.bing.net/th?id=OIP.wLIdLeaz6vGI2O_m0Lh60QHaEK&pid=Api&P=0&w=318" height="250px" 
              alt="">
  
          </div>
          <div class="contentcard">
            <div class="textnft">
              <span class="textnft1">OfspaceNFT</span>
              <i class="fa-solid fa-circle-check circlecolor "></i>
            </div>
            <span class="textnft1">120 Like</span>
          </div>
          <div class="textnft2">
            <span>NFT Cube Design #92</span>
          </div>
          <div class="nftbottum">
            <img width="20px" src="./man.png" alt="">
            <span class="textnft3">@ofspace99</span>
          </div>
  
        </div>
        <div class="card">
          <div class="imagecard">
            <div class="boxnft">
  
              <div class="seperate">
                <img width="20px" src="./ethereum.png" alt="">
                <span class="number">9.04</span>
                <span>ETH</span>
              </div>
            </div>
            <img class="nftimage"
              src="https://tse2.mm.bing.net/th?id=OIP.cw_DMYOadKBDdri8ttLO3AHaEo&pid=Api&P=0&w=275&h=171" height="250px"
              alt="">
  
          </div>
          <div class="contentcard">
            <div class="textnft">
              <span class="textnft1">OfspaceNFT</span>
              <i class="fa-solid fa-circle-check circlecolor "></i>
            </div>
            <span class="textnft1">120 Like</span>
          </div>
          <div class="textnft2">
            <span>NFT Cube Design #92</span>
          </div>
          <div class="nftbottum">
            <img width="20px" src="./man.png" alt="">
            <span class="textnft3">@ofspace99</span>
          </div>
  
        </div>
      
      </div>
    </section>
    <section class="rightSidebar"></section>
  </div>
</body>

</html>